<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="user-scalable=0;"/>

    <title>react-custom-product live demo</title>
    <style>
      body {
        font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto;
        overflow-x: hidden;
        width: 100vw;
      }
      .demo-container{
        position: relative;
      }
      .actions {
        position: absolute;
        top: 0;
        left: 10px;
        z-index: 100;
      }
      .select-colors {
        position: absolute;
        top: 0;
        left: 10px;
        z-index: 100;
        cursor: pointer;
        display: flex;
        gap: 10px;
      }
    </style>
  </head>
  <body>
    <div id="demo" /> 
  </body>
</html>
